<!--components/header/header.wxml-->
<view class='status-bar' style="height:{{bar_Height+44}}px; background: {{backgroundColor}}">
  <!-- 仅显示标题 -->
  <view class="tabar" style="padding-top:{{bar_Height}}px;" hidden='{{show_title}}'>
    <view class="textView">
      <text style="color: {{titleColor}}">{{title}}</text>
    </view>
  </view>
  <!-- 显示返回标题 -->
  <view class="tabar" style="padding-top:{{bar_Height}}px;" hidden='{{show_bol}}'>

    <view class='GoBack' bindtap='goBack' wx:if="{{!GoBackWhite}}">
        <image src='../../images/back.png' style='width:22rpx;height:36rpx;'></image>
    </view>
    <view class='GoBack {{GoBackWhite ? "GoBackWhite": ""}}' bindtap='goBack' wx:if="{{GoBackWhite}}">
      <image src='../../images/back2.png' style='width:22rpx;height:36rpx;'></image>
  </view>

    

    <view class="textView">
    <text style="color: {{titleColor}}">{{title}}</text>
    </view>
  </view>


  
  <!-- 显示返回主页 -->
  <!-- <view class="tabar" style="padding-top:{{bar_Height}}px;" hidden='{{show_logo}}'>
    <view class='goBack'>
      <view class='home item-nav' bindtap='goBack'>
        <image src='../../images/back.png' style='width:22rpx;height:36rpx;margin-top:10rpx'></image>
      </view>
      <view class='xian'></view>
      <navigator url='/pages/assessor/assessor'>
        <view class='my item-nav'>
          <image src='../../images/indexLogo.png' style='width:36rpx;height:32rpx;margin-top:10rpx'></image>
        </view>
      </navigator>
    </view>
    <view class="textView">
      <text>{{title}}</text>
    </view>
  </view> -->

  
</view>